### ISSUE TITLE
Twitch RPL_YOURHOST Crash

### ISSUE THREAD

**Issue by HackerCow** [IrcDotNet/IrcDotNet#27]
When trying to connect to the Twitch IRC servers, an exception is thrown in ProcessMessageReplyYourHost. The reason is that `localUser.NickName` is incorrectly recognized as `GLHF` instead of the actual nickname.

Stacktrace:

```
>   IrcDotNet.dll!IrcDotNet.IrcClient.ProcessMessageReplyYourHost(IrcDotNet.IrcClient.IrcMessage message) Line 324  C#
    IrcDotNet.dll!IrcDotNet.IrcClient.ReadMessage(IrcDotNet.IrcClient.IrcMessage message, string line) Line 1332    C#
    IrcDotNet.dll!IrcDotNet.IrcClient.ParseMessage(string line) Line 1509   C#
    IrcDotNet.dll!IrcDotNet.StandardIrcClient.ReceiveCompleted(object sender, System.Net.Sockets.SocketAsyncEventArgs e) Line 384   C#
    [External Code] 
```
## Edit:

Upon further inspection, the `NickName` Property gets assigned the bogus value in `ProcessMessageReplyWelcome`, where it (for some reason) assumes `GLHF` as the username.

**Comment by HackerCow** [comment]
The issue seems to be fixed by using the first line of the welcome message instead of the second, but then a similar issue arises in `ProcessMessageReplyMyInfo`

**Comment by paralin** [comment]
Interesting, will have a look at this.

PR would be appreciated if you can figure out a fix!

**Comment by ChillyFlashER** [comment]
A solution to this problem might be that the nickname is in uppercase or has uppercase letters, I believe that Twitch only responds with lowercase.

**Comment by paralin** [comment]
@ChillyFlashER is that a different issue to it recognizing the wrong line of the welcome message?

**Comment by ChillyFlashER** [comment]
@paralin When I connect with a uppercase nickname 
```cs
ircClient.Connect(server, false,
    new IrcUserRegistrationInfo()
    {
        NickName = username,
        Password = password,
        UserName = username
    });
```
then I get
```
   at IrcDotNet.IrcClient.ProcessMessageReplyYourHost(IrcMessage message) in E:\TEST\IrcDotNet-develop\source\IrcDotNet\IrcClientMessageProcessing.cs:line 325
   at IrcDotNet.IrcClient.ReadMessage(IrcMessage message, String line) in E:\TEST\IrcDotNet-develop\source\IrcDotNet\IrcClient.cs:line 1332
   at IrcDotNet.IrcClient.ParseMessage(String line) in E:\TEST\IrcDotNet-develop\source\IrcDotNet\IrcClient.cs:line 1509
   at IrcDotNet.StandardIrcClient.ReceiveCompleted(Object sender, SocketAsyncEventArgs e) in E:\TEST\IrcDotNet-develop\source\IrcDotNet\StandardIrcClient.cs:line 388
```
Now if I connect with a lowercase nickname I don't get any issues. 
```cs
ircClient.Connect(server, false,
    new IrcUserRegistrationInfo()
    {
        NickName = username.ToLower(),
        Password = password,
        UserName = username
    });
```
I found this issue when debugging "ProcessMessageReplyYourHost",,, message.Parameters[0] is in lowercase and the localUser.NickName is not.

**Comment by HackerCow** [comment]
I recently had time to look at this again, and in hindsight it seems that this was just a stupid mistake on my part. I used a `StandardIrcClient` instead of a `TwitchIrcClient`, which obviously didn't work. Sorry for the confusion.

The issue described by @ChillyFlashER still occours though, I'll try and submit a fix for that soon.
